import java.util.Arrays;

/**
 * Test the randomness of numbers generated by RandomNumberGenerator
 * 
 * @author Carmen Grantham
 *
 */
public class RandomTester {

    private double[] randomNumbers;
    
    /**
     * Create a new object to test random number generator
     * @param numbersToGenerate
     */
    public RandomTester(int numbersToGenerate) {
        randomNumbers = RandomNumberGenerator.create(numbersToGenerate);
    }
    
    /**
     * Display the distribution of random numbers within ranges 0.0 to 0.1,
     * 0.1 to 0.2 and so forth.
     * 
     * All random numbers will be greater than or equal to 0.0 and less than 1.0
     */
    public void printDistribution() {
        // Using whole numbers instead of doubles which cause precision errors.
        // When compared to random numbers, the random number is multiplied by 10
        int startLevel = 0;
        int endLevel = 10;
        int interval = 1;
        
        int from = startLevel;
        int to = startLevel + interval;
        
        long overallTotal = 0;
        
        // For each range of numbers (0 to 1, 1 to 2, etc) calculate how many 
        // of the random numbers fall within that range and print out result
        while (to <= endLevel) {
            // Get total number of random numbers between from and to values
            long total = getTotal(from, to);
            overallTotal += total;           

            System.out.println(from + " to " + to + " = " + total);
            
            // Advance to next range
            from = to;
            to = from + interval;
            
        }
        
        // Sanity test. Should always match the number of elements in array
        System.out.printf("Reviewed %,d random numbers.\n", overallTotal);
    }
    
    /**
     * Get the total number of random numbers between from and to.
     * Using int's instead of double's as they are more accurate. The random
     * number is just multipled by 10 
     * @param from Test numbers from this value, inclusive
     * @param to Test numbers to this value, exclusive
     * @return The number of random numbers in array that fall within range.
     */
    private long getTotal(final int from, final int to) {
        // Multiplying random number by 10 as it is being compared to a whole
        // number.
        // Eg. random number of 0.3324 * 10 = 3.324 so would be in the 3 to 4 or 0.3 to 0.4 range
        return Arrays.stream(randomNumbers).filter(d -> d * 10 >= from && d * 10 < to).count();
    }

    
    public static void main(String[] args) {
        // Use random number generator to create 1,000,0000 numbers
        int size = 1000000;
        System.out.printf("Starting Random Number Tester with %,d random numbers\n", size);
        RandomTester tester = new RandomTester(size);
        tester.printDistribution();
    }
}
